<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/styleleIndex.css">
    <title>Kartoteka</title>
</head>

<body style="bgcolor:#4D5374;">
    <header class="header">
        <div class="header__container container">
            <div class="header__logo">
                <a href="main.html" class="logo__link"><img src="img/logo/Logo.svg" alt=""></a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__container container">
                <h1 class="hero__discription">
                    Test
                </h1>
            </div>
        </section>
    </main>
</body>

</html>